# Dank-Browser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dankbrowser/: ExampleInstrumentedTest.kt  TabTests.kt  TaskListGetItemCountTest.kt  TaskListGetItemTypeTest.kt  TaskTests.kt  common.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dankbrowser/: MainActivity.kt  MyApplication.kt  exts.kt
app/src/main/java/com/example/dankbrowser/data/: DatabaseEntities.kt  TaskRepository.kt
app/src/main/java/com/example/dankbrowser/di/: BrowserModule.kt  FragmentModule.kt
app/src/main/java/com/example/dankbrowser/dialog/: DankAlertDialog.kt
app/src/main/java/com/example/dankbrowser/domain/: Tab.kt  Task.kt  TaskList.kt  TaskListRVBindings.kt
app/src/main/java/com/example/dankbrowser/gecko_fragment/: GeckoFragment.kt  GeckoViewModel.kt
app/src/main/java/com/example/dankbrowser/presentation/custom_views/: EditTextFieldWithConfirmation.kt
app/src/main/java/com/example/dankbrowser/task_view/: TaskList.kt  TaskViewAdapter.kt  TaskViewFragment.kt  TaskViewViewModel.kt
app/src/main/java/com/example/dankbrowser/task_view/components/: AddTaskView.kt
app/src/main/res/drawable/: border_tab_shape.xml  border_task_title_shape.xml  circle_arrow.xml  ic_accept.xml  ic_cancel.xml  ic_close_for_tabs.xml  ic_delete.xml  ic_new_tab.xml  ic_task_overflow_menu.xml  left_arrow.xml  right_arrow.xml  task_list.xml  top_arrow.xml
app/src/main/res/layout/: activity_main.xml  add_task_view.xml  fragment_gecko.xml  fragment_small_task_list.xml  fragment_task_view.xml  mozac_feature_choice_dialogs.xml  mozac_feature_choice_group_item.xml  mozac_feature_menu_choice_item.xml  mozac_feature_menu_separator_choice_item.xml  mozac_feature_multiple_choice_item.xml  mozac_feature_single_choice_item.xml  new_tab_rv_item.xml  new_tast_rv_item.xml  tab_rv_item.xml  task_view_name_rv_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dankbrowser/: TaskListGetItemCountTest.kt  TaskListGetItemTypeTest.kt
app/src/test/kotlin/: Test.kt
(+22 files in other folders)
