<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginStart="11dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="11dp"
    android:background="@drawable/border_task_title_shape">

    <TextView
        android:id="@+id/titleTV"
        style="@style/DankComponent.Text.TaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/overflowMenuIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="task nameee" />

    <ImageButton
        android:id="@+id/overflowMenuIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_task_overflow_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>